# Spring-boot-API-

./: README.md
productos-api/: README.md  pom.xml
productos-api/postman/: productos-api.postman_collection.json
productos-api/src/main/java/com/utn/productos/: ProductosApiApplication.java
productos-api/src/main/java/com/utn/productos/controller/: ProductoController.java
productos-api/src/main/java/com/utn/productos/dto/: ActualizarStockDTO.java  ProductoDTO.java  ProductoResponseDTO.java
productos-api/src/main/java/com/utn/productos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductoNotFoundException.java  StockInsuficienteException.java
productos-api/src/main/java/com/utn/productos/model/: Producto.java
productos-api/src/main/java/com/utn/productos/repository/: ProductoRepository.java
productos-api/src/main/java/com/utn/productos/service/: ProductoService.java
productos-api/src/main/resources/: data.sql
